{
  "name": "campus_news",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others \"npm run server\" \"next dev\"",
    "build": "next build",
    "start": "concurrently --kill-others \"npm run server\" \"next start\"",
    "lint": "next lint",
    "lint-watch": "nodemon --watch src --exec \"npm run lint\"",
    "server": "node backend/server.js"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "json-server": "^0.17.4",
    "next": "16.2.1",
    "nodemon": "^3.1.14",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.1"
  }
}
